typescript-datastructures: List
Module: "list/index"
Interface List<T>
Represents a linked list, that can be a SinglyLinkedList or a DoublyLinkedList.
Type parameters
T
Hierarchy
List
Implemented by
DoublyLinkedList
Index
Methods
filter
get
getAll
has
insertAfter
insertBefore
map
pop
push
reduce
shift
toArray
unshift
Methods
filter
filter(callback: ListFilterer<T>): List<T>
Filters out elements and returns a new List The original Lise remains unaltered.
Parameters
callback: ListFilterer<T>
The filter function.
Returns List<T>
The new List
get
get(value: T): ListNode<T> | undefined
Returns the first encountered element with matching value.
Parameters
value: T
The tested value.
Returns ListNode<T> | undefined
The first matching ListNode, undefined if no match.
getAll
getAll(value: T): ListNode<T>[]
Returns an array of all encountered elements with matching value.
Parameters
value: T
The tested value.
Returns ListNode<T>[]
An array of matching elements.
has
has(value: T): boolean
Checks whether a value is present in the list.
Parameters
value: T
The tested value.
Returns boolean
true if the value is found, false otherwise
insertAfter
insertAfter(value: T, after: ListNode<T>): ListNode<T> | undefined
Inserts a value after a ListNode. It fails if it does not belong to the list.
Parameters
value: T
The value to be inserted.
after: ListNode<T>
The target ListNode.
Returns ListNode<T> | undefined
The inserted ListNode, or undefined if the insertion failed.
insertBefore
insertBefore(value: T, before: ListNode<T>): ListNode<T> | undefined
Inserts a value before a ListNode. It fails if it does not belong to the list.
Parameters
value: T
The value to be inserted.
before: ListNode<T>
The target ListNode.
Returns ListNode<T> | undefined
The inserted ListNode, or undefined if the insertion failed.
map
map<U>(callback: ListMapper<T, U>): List<U>
Applies a transformation on each element and returns a new List. The original List remains unaltered.
Type parameters
U
Parameters
callback: ListMapper<T, U>
The map function.
Returns List<U>
The new List
pop
pop(): ListNode<T> | undefined
Removes the last element of the list.
Returns ListNode<T> | undefined
The removed ListNode or undefined if nothing was removed.
push
push(value: T): ListNode<T>
Adds a ListNode with input value at the end of the list.
Parameters
value: T
The value attached to the element.
Returns ListNode<T>
The added ListNode.
reduce
reduce<U>(callback: ListReducer<T, U>, initialValue: U): U
Accumulates the result of specific operation on each value and returns the accumulation as a single result. The original List remains unaltered.
Type parameters
U
Parameters
callback: ListReducer<T, U>
The filter function.
initialValue: U
Returns U
The new List.
shift
shift(): ListNode<T> | undefined
Removes the first element of the list.
Returns ListNode<T> | undefined
The removed element or undefined if nothing was removed.
toArray
toArray(): T[]
Creates an array from the List values.
Returns T[]
The array of List values.
unshift
unshift(value: T): ListNode<T>
Adds an element with input value at the front of the list.
Parameters
value: T
The value attached to the element.
Returns ListNode<T>
The added element.
