typescript-datastructures: DoublyLinkedList
Module: "list/doubly-linked-list"
Class DoublyLinkedList<T>
Type parameters
T
Hierarchy
DoublyLinkedList
Implements
List<T>
Index
Properties
head
length
tail
Methods
filter
get
getAll
has
insertAfter
insertBefore
insertValue
map
pop
push
reduce
removeNode
shift
toArray
unshift
Properties
Optional head
head: DLLNode<T>
length
length: number = 0
Optional tail
tail: DLLNode<T>
Methods
filter
filter(callback: ListFilterer<T>): List<T>
Implementation of List.filter
Parameters
callback: ListFilterer<T>
Returns List<T>
get
get(value: T): ListNode<T> | undefined
Implementation of List.get
Parameters
value: T
Returns ListNode<T> | undefined
getAll
getAll(value: T): ListNode<T>[]
Implementation of List.getAll
Parameters
value: T
Returns ListNode<T>[]
has
has(value: T): boolean
Implementation of List.has
Parameters
value: T
Returns boolean
insertAfter
insertAfter(value: T, after: DLLNode<T>): DLLNode<T> | undefined
Implementation of List.insertAfter
Parameters
value: T
after: DLLNode<T>
Returns DLLNode<T> | undefined
insertBefore
insertBefore(value: T, before: DLLNode<T>): DLLNode<T> | undefined
Implementation of List.insertBefore
Parameters
value: T
before: DLLNode<T>
Returns DLLNode<T> | undefined
Private insertValue
insertValue(value: T, prev?: DLLNode<T>, next?: DLLNode<T>): DLLNode<T> | undefined
Parameters
value: T
Optional prev: DLLNode<T>
Optional next: DLLNode<T>
Returns DLLNode<T> | undefined
map
map<U>(callback: ListMapper<T, U>): List<U>
Implementation of List.map
Type parameters
U
Parameters
callback: ListMapper<T, U>
Returns List<U>
pop
pop(): DLLNode<T> | undefined
Implementation of List.pop
Returns DLLNode<T> | undefined
push
push(value: T): DLLNode<T>
Implementation of List.push
Parameters
value: T
Returns DLLNode<T>
reduce
reduce<U>(callback: ListReducer<T, U>, initialValue: U): U
Implementation of List.reduce
Type parameters
U
Parameters
callback: ListReducer<T, U>
initialValue: U
Returns U
Private removeNode
removeNode(node?: DLLNode<T>): DLLNode<T> | undefined
Parameters
Optional node: DLLNode<T>
Returns DLLNode<T> | undefined
shift
shift(): DLLNode<T> | undefined
Implementation of List.shift
Returns DLLNode<T> | undefined
toArray
toArray(): T[]
Implementation of List.toArray
Returns T[]
unshift
unshift(value: T): DLLNode<T>
Implementation of List.unshift
Parameters
value: T
Returns DLLNode<T>
